.module {
    // 卡片容器居中
    margin: 0 auto;
    width: 980px;
  }

  .wrap {
    display: flex;

    // 左边列区域
    .content-l {
      width: 730px;
      border-left: 1px solid rgba(204, 204, 204, .5);
      padding: 20px 20px 40px;

    }

    // 右边列区域
    .content-r {
      width: 250px;
      border: 1px solid rgba(204, 204, 204, .5);
      border-bottom: none;

    }
  }