/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, 
form, fieldset, legend, img { margin:0; padding:0; } 
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: Arial, Helvetica, sans-serif;}
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; }
img {border:0;    vertical-align:middle;}
table { border-collapse:collapse; }
body{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
    color:#666;
    background:#fff
}
a{color:#666; text-decoration:none; }
h1,h2,h3,h4,h5,h6{text-decoration:none;font-weight:normal;}
s,i,em{font-style:normal;text-decoration:none;}

/* 移入文字添加下划线 */
.h-t-d-u:hover{
	text-decoration: underline;
}
/* 文字颜色 */
.t-c-6{
	color: #666;
}
.t-c-0{
	color: #000;
}
.t-c-3{
	color: #333;
}
.t-c-f{
	color: #fff;
}
.t-c-c{
	color: #ccc;
}
.t-c-9{
	color: #999;
}
.t-c-7{
	color: #777;
}
/* 文字加粗 */
.f-w-b{
	font-weight: bold;
}
/* 移入手势 */
.h-hand:hover{
	cursor: pointer;
}

/* button 背景图片 */
.bg-btn{
	background: url(../imgs/button/button.png) no-repeat 0 9999px;
}
/* button2 背景图片 */
.bg-btn2{
	background: url(../imgs/button/button2.png) no-repeat 0 9999px;
}
/* table 背景图片 */
.bg-table{
	background: url(../imgs/table.png) no-repeat 0 9999px; 
}
/* icon 背景图片 */
.bg-icon{
	background: url(../imgs/icon.png) no-repeat 0 9999px; 
}
/* icon2 背景图片 */
.bg-icon2{
	background: url(../imgs/icon2.png) no-repeat 0 9999px; 
}
/* iconall 背景图片 */
.bg-iconall{
	background: url(../imgs/iconall.png) no-repeat 0 9999px; 
}
/* player 背景图片 */
.bg-player{
	background: url(../imgs/playerbar/player.png) no-repeat 0 9999px;
}
/* statbar 背景图片 */
.bg-statbar{
	background: url(../imgs/playerbar/statbar.png) no-repeat 0 9999px;
}
/* playlist 背景图片 */
.bg-pl{
	background: url(../imgs/playerbar/playlist.png) no-repeat 0 9999px;
}
/* toplist 背景图片 */
.bg-toplist{
	background: url(../imgs/user/toplist.png) no-repeat 0 9999px;
}