// 重置分页样式
.bg-btn{
	background: url(../imgs/button/button.png) no-repeat 0 9999px;
}
// 页码
/deep/ .ant-pagination-item-active {
	.bg-btn;
	border-color: #A2161B !important;
	background-position: 0 -650px;
	a {
	  color: #fff !important;
	}
}

/deep/ .ant-pagination-item {
	transition: none !important;
	height: 24px;
	min-width: 24px;
	// width: 25px !important;
	line-height: 24px;
	font-size: 12px;
	color: #333 !important;
}

/deep/ .ant-pagination-item:hover {
	border: 1px solid #333;
	a {
	  color: #333;
	}
}

/deep/ .ant-pagination-item-link-icon {
	color: #333 !important;
}

// 公共样式
.gl{
	height: 24px;
	line-height: 24px;
	svg{
		display: none;
	}
	a{
		border: 1px solid #ccc !important;
	}
	i{
		color: #333;
	}
	.ant-pagination-item-link{
		.bg-btn;
		transition: none !important;
		width: 70px;
		line-height: 20px;
	}

}

// 上一页
/deep/ .ant-pagination-prev{
	.gl;
	.ant-pagination-item-link{
		background-position: 0 -561px;
	}
	i::after{
		padding-left: 12px;
		content: '上一页';
	}
	.ant-pagination-item-link:hover {
		background-position: 0 -591px;
	}
}
// 下一页
/deep/ .ant-pagination-next{
	.gl;
	.ant-pagination-item-link{
		background-position: -75px -561px;
	}
	i::after{
	  padding-right: 12px;
	  content: '下一页';
	}
	.ant-pagination-item-link:hover {
		background-position: -75px -591px;
	}
}