// 颜色
@color-0: #000;
@color-3: #333;
@color-6: #666;
@color-7: #777;
@color-9: #999;
@color-c: #ccc;
@color-f: #fff;

// 背景图片
@bg-btn2: url(../imgs/button/button2.png) no-repeat 0 9999px;
@bg-table: url(../imgs/table.png) no-repeat 0 9999px; 
@bg-icon: url(../imgs/icon.png) no-repeat 0 9999px; 
@bg-iconall: url(../imgs/iconall.png) no-repeat 0 9999px; 
@bg-player: url(../imgs/playerbar/player.png) no-repeat 0 9999px;
@bg-statbar: url(../imgs/playerbar/statbar.png) no-repeat 0 9999px;
@bg-playlist: url(../imgs/playerbar/playlist.png) no-repeat 0 9999px;
@bg-toplist: url(../imgs/user/toplist.png) no-repeat 0 9999px;